# PORT
PORT=YOUR_PORT

# MONGODB
MONGODB_URL=YOUR_MONGODB_URL

# CORS_ORIGIN
CORS_ORIGIN=YOUR_CORS_ORIGIN

#BCRYPT
SALT_ROUNDS=10

# JWT
ALGORITHM=HS512
JWT_SECRET=my_secret_key
JWT_ACCESS_EXPIRATION=30s
JWT_REFRESH_EXPIRATION=1y