# PORT
PORT=3000

# MONGODB
MONGODB_URL=mongodb://localhost:27017/node

# CORS_ORIGIN
CORS_ORIGIN=http://localhost:3000

#BCRYPT
SALT_ROUNDS=10

# JWT
ALGORITHM=HS512
JWT_SECRET=my_secret_key
JWT_ACCESS_EXPIRATION=30s
JWT_REFRESH_EXPIRATION=1y
